{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Into to HTML</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h1>This is a heading</h1>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h2>This is a heading</h2>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h3>This is a heading</h3>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h4>This is a heading</h4>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h5>This is a heading</h5>
\f1\fs24 \

\f0\fs29\fsmilli14667 <h6>This is a heading</h6>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <p>This is a paragraph</p>
\f1\fs24 \

\f0\fs29\fsmilli14667 <p>This is a line <br> break </br> </p>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <p style="color:red">What color is this?</p>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 <a href = "https://www.Amazon.com">Amazon</a>
\f1\fs24 \

\f0\fs29\fsmilli14667 <a href = "empty.txt">Empty file </a>
\f1\fs24 \

\f0\fs29\fsmilli14667 <img src = "minerva-mark.png" </img>
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 Space
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
}